# colombo

./: pom.xml
src/main/java/main/: Utils.java
src/main/java/main/jms/: JMSRun.java
src/main/java/main/jms/common/: MarshallingObject.java  MarshallingObjectImpl.java  MessageWrapper.java  MessageWrapperImpl.java  ValidateTools.java  ValidateToolsImpl.java
src/main/java/main/jms/connect/: JMSRemoteConnectionImpl.java  JMSRemoteConnectionReaderImpl.java  JMSRemoteConnectionSenderImpl.java  MQRemoteConnectionImpl.java  RemoteConnection.java  RemoteConnectionReader.java  RemoteConnectionSender.java
src/main/java/main/jms/receiver/: MessageListenerIml.java  MessageProcessor.java  MessageProcessorSchedulerImpl.java  MessageProcessorSingleImpl.java
src/main/java/main/jms/sender/: JMSSender.java  JMSSenderImpl.java
src/main/java/main/logger/config/: DataConfig.java
src/main/java/main/logger/entity/: Log.java
src/main/java/main/logger/repository/: LogEntityRepository.java
src/main/java/main/logger/service/: LogService.java  SystemLog.java
src/main/java/main/logger/service/impl/: LogServiceImpl.java  LogServiceSchedulerImpl.java  LogServiceSingleImpl.java  WrapperLog.java
src/main/java/main/schemas/srvprivateoperstate/: BankInfoType.java  ObjectFactory.java  PrivateOperStateRq.java  PrivateOperStateRs.java  SPNameType.java  StateType.java  StatusType.java  TransferLineInfoType.java
src/main/java/main/servlets/: Starter.java
src/main/resources/: context.xml  context_logger.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/jms/common/: MarshallingObjectTest.java  MessageWrapperTest.java  ValidateToolsTest.java
src/test/java/main/jms/common/stubs/: MarshallingObjectImplStub.java  MarshallingObjectTestImpl.java  MessageWrapperImplStub.java  MessageWrapperTestImpl.java  ValidateToolsImplStubImpl.java
src/test/java/main/jms/connect/: RemoteConnectionTest.java
src/test/java/main/jms/connect/stubs/: RemoteConnectionImplStub.java  RemoteConnectionReaderImplStub.java  RemoteConnectionSenderImplStub.java
src/test/java/main/jms/receiver/: MessageListenerImlTest.java  MessageProcessorSingleImplTest.java
src/test/java/main/jms/receiver/stubs/: MessageListenerStubImpl.java
src/test/java/main/jms/sender/: JMSSenderTest.java
src/test/java/main/jms/sender/stub/: JMSSenderStubImpl.java
src/test/java/main/logger/config/: DataConfigTest.java
src/test/java/main/logger/service/: LogServiceImplTest.java  LogServiceSingleImplTest.java
src/test/java/main/logger/service/stubs/: ServiceLogImplStub.java
src/test/java/main/utils/: TestDatas.java  TestUtils.java
src/test/resources/: LOGS.db  SrvPrivateOperState001.xsd  db-test.properties  mq-test.properties  xsdTest.xsd
